<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Turismo nas Melhores Praias do Brasil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body id="contato-page"></body> 
    <header>
        <div id="title">
            <h1>Hotel Selina</h1>
            <h1>Florianopolis</h1>
        </div>

        <ul>
            <li><a href="index.html">Inicio</a></li> 
            <li><a href="contato.html">Contato</a></li>
            <a href="#" id="inscreva-se-btn"><li>Faça aqui sua reserva aqui</li></a>
        </ul>

    </header>
    
    <main>
        <section id="contato">
            <h2>Fale Conosco</h2>
            <form id="contactForm">
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="mensagem" placeholder="Mensagem">
                    <input type="submit" value="Enviar ">
                </form>
            </form>
        </section>
    </main>

   

    <script src="script.js"></script>
</body>
</html>